/* 

.global-menu {
    display: flex;
    flex-direction: column;
    width: 1920px;
    align-items: flex-start;
    gap: 40px;
    padding: 40px 240px 48px;
    position: relative;
    background-color: var(--grey-100);
}

.global-menu .heading-container {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.global-menu .icon-arrow-left {
    position: relative;
    width: 32px;
    height: 32px;
}

.global-menu .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: var(--hitbox);
}

.global-menu .text-wrapper {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: var(--heading-h3-font-family);
    font-weight: var(--heading-h3-font-weight);
    color: var(--body-textbody-default);
    font-size: var(--heading-h3-font-size);
    letter-spacing: var(--heading-h3-letter-spacing);
    line-height: var(--heading-h3-line-height);
    font-style: var(--heading-h3-font-style);
}

.global-menu .right-container {
    display: inline-flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
}

.global-menu .button-other {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 4px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--hitbox);
    border-radius: 4px;
    overflow: hidden;
}

.global-menu .icon {
    position: relative;
    width: 22px;
    height: 22px;
}

.global-menu .frame {
    gap: 24px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    position: relative;
}

.global-menu .div {
    flex-direction: column;
    gap: 16px;
    flex: 1;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    position: relative;
}

.global-menu .wrapper-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--hitbox);
}

.global-menu .wrapper {
    align-items: center;
    display: flex;
    gap: 6px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.global-menu .icon-document-cert {
    position: relative;
    width: 20px;
    height: 20px;
}

.global-menu .text-2 {
    position: relative;
    flex: 1;
    margin-top: -1.00px;
    font-family: var(--body-regular-18-font-family);
    font-weight: var(--body-regular-18-font-weight);
    color: var(--body-textbody-highlight);
    font-size: var(--body-regular-18-font-size);
    letter-spacing: var(--body-regular-18-letter-spacing);
    line-height: var(--body-regular-18-line-height);
    font-style: var(--body-regular-18-font-style);
}

.global-menu .wrapper-2 {
    align-items: flex-start;
    display: flex;
    gap: 6px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.global-menu .divider-separator {
    position: relative;
    align-self: stretch;
    flex: 0 0 auto;
}

.global-menu .div-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--hitbox);
} */

/* styles.css
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.close {
    font-weight: bold;
    cursor: pointer;
    float: left;
} */

.modal {
    position: fixed; /* This allows the modal to overlay the viewport */
    top:  70px;
    left: 0;
    width: 100%;  /* Full width */
    height: 40%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    
    justify-content: center; /* Center modal content horizontally */
    /* align-items: center; /* Center modal content vertically
    z-index: 1000; /* High z-index to ensure it appears on top */
}

.modal-content {
    background: white; /* Background color of the modal */
    padding: 3px;
    border-radius: 5px;
    width: 90%; /* Adjust according to need */
    box-shadow: 0 2px 10px rgba(19, 17, 17, 0.5);  /*Optional shadow for depth */
} 

.float-image {
    float: left; /* Float the image to the left */
}

.text-wrapper {
left: 20px;    
}

.close {
    position: absolute; /* Position relative to the nearest relative ancestor */
    right: 160px; /* Position from the right */
    top: 10px; /* Position from the top */
    font-size: 24px; /* Size of the close button */
    cursor: pointer; /* Cursor pointer on hover */
    color: #aaa; /* Color of the close button */
}

.doc-photo {
    float: left; /* Float the image to the left */
}

.text-2 {
    left: 20px;    
}

.newline {margin-top: 20px}

